@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
}

:root{
    --bg-color: #e3edf7;
    --gradient-white-bg: linear-gradient(0deg, #fff 0%, #edf4fa 51%, #e5eef7 100%);
    --gradient-color-bg: linear-gradient(180deg,rgba(247,1,120,1),
                                        rgba(160,8,156,1)51%,
                                        rgba(99,13,178,1)100%);
   --main-color: #e6006d;
   --secondary-color: #f7f7f7;
    --font-color: #90979f;
    --hover-box-shadow: rgba(0,0,0,0.19)0px 10px 20px,
                         rgba(0,0,0,0,23)0px 6px 6px;
    --gradient-white-bg2: linear-gradient(97deg, #e5eef7 0%, #fff 100%);
}

a{
    text-decoration: none;
    color: #000;
}

body{
    font-family: 'Poppins', sans-serif;
    background: var(--bg-color);
    overflow-x: hidden;
}

header{
    padding: 15px 8%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--gradient-color-bg);
    background: #f9f9f9;
    z-index: 100;
    transition: .3s;
}

header .logo{
    font-size: 1.7rem;
    font-weight: 700;
}

span{
    background: var(--gradient-color-bg);
    -webkit-background-clip: text;
    color: transparent;
}

ul.navlist{
    display: flex;
}

.navlist li{
    margin: 0 1rem;
}

.navlist li a{
    display: inline-flex;
    font-weight: 600;
}

.navlist li a:hover,.navlist li a.active{
    background: var(--gradient-color-bg);
    -webkit-background-clip: text;
    color: transparent;
}

.right-header{
    display: flex;
    align-items: center;
    justify-content: end;
    grid-gap: .8rem;
}

.btn{
    background: var(--gradient-color-bg);
    color: #fff;
    padding: 8px 10px;
    border-radius: 5px;
    font-weight: 500;
    transition: all .3s ease;
}

.btn:hover,.btn-box.dCV:hover{
    box-shadow: var(--hover-box-shadow);
}

.menu-icon{
    position: relative;
    display: block;
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.menu-icon .bar,
.menu-icon::after,
.menu-icon::before{
    content: '';
    display: none;
    width: 100%;
    height: 4px;
    border-radius: 3px;
    background: #000;
    margin: 6px 0;
    transition: .4s;
}

.menu-icon.active::before{
    transform: rotate(-45deg)translate(-6px, 6px);
}

.menu-icon.active::after{
    transform: rotate(45deg)translate(-8px, -8px);
}

.menu-icon.active.bar{
    opacity: 0;
}

section{
    padding: 90px 8%;
}

.home{
    min-height: 100vh;
    height: 100%;
    width: 100%;
    padding: 15px 60px;
    display: flex;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    grid-gap:4em;
    background: var(--gradient-white-bg2);
}

.hero-info{
    margin-top: 3rem;
}

.hero-info h3{
    color: var(--font-color);
    font-weight: 300;
    text-transform: uppercase;
    font-size: 1.1rem;
}

.hero-info h1{
    font-size: 3rem;
}

.text-animate{
    width: 22.8rem;
    position: relative;
}

.text-animate h2{
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: transparent;
    -webkit-text-stroke: 0.1vw #770753;
    background: var(--gradient-color-bg);
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    background-position: 0 0;
    transition: .6s;
    letter-spacing: 2px;
    animation: moveText 3s linear infinite;
    animation-delay: 2s;
}

.text-animate span{
    display: inline-block;
  position: relative;
  font-weight: 700;
  font-size: 2rem;
  background: linear-gradient(90deg, #a100ff, #ff00c3, #a100ff);
  background-size: 200% auto;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: animatedText 3s linear infinite;
}

@keyframes animatedText {
    0% {
      background-position: 0% center;
    }
    100% {
      background-position: 200% center;
    }
  }

.text-animate h2::before{
    content: '';
    position: absolute;
    top: 7px;
    left -3px;
    width: 0;
    height: 70%;
    border-right: 2px solid var(--main-color);
    animation: moveCursorText 3s linear infinite;
    animation-delay: 2s;
}

.hero-info p{
    font-size: .9rem;
    color: var(--font-color);
    line-height: 1.5rem;
}

.btn-box{
    display: flex;
    justify-content: space-between;
    width: 320px;
    margin-top: 2rem;
    margin-bottom: 6rem;
}

.btn-box .btn{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
}

.btn-box.dCV{
    background: var(--gradient-white-bg2);
    padding: 10px;
    border-radius: 5px;
    font-weight: 500;
    color: #000;
    box-shadow: rgba(60,64,67,0.3)0px 1px 2px 0,
             rgba(60,64,67,0.15)0px 2px 6px 2px;
    transition: all .3s ease;
}

.social-media{
    display: flex;
    justify-content: space-between;
    width: 220px;
    height: 45px;
    margin-top: 0.5rem;
    margin-bottom: 5rem;
}

.social-media a{
    width: 42px;
    height: 42px;
    font-size: 1.5rem;
    display: flex;
    color: var(--main-color);
    background: #fff;
    justify-content: center;
    align-items: center;
    transition: .4s;
    border-radius: 50%;
    z-index: 1;
}

.social-media a:hover{
    background: var(--gradient-color-bg);
    color: #fff;
}

.bg-icon{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bg-icon a{
    display: flex;
}

.bg-icon span{
    position: absolute;
    width: 50px;
    height: 50px;
    background: var(--gradient-color-bg);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    animation:animate 1s linear infinite;
}

.img-hero{
    position: relative;
    animation: floatImage 4s ease-in-out;
    animation-delay: 3s;
}

.img-hero img{
    position: relative;
    width: 400px;
    height: auto;
    z-index: 10;
}

.text b{
    position: absolute;
    transform-origin: 0 247px;
    display: block;
    top: 0;
    left: 50%;
    font-size: 1.2rem;
}

/* about */
.about{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.about .about-img{
    position: relative;
}

.about .about-img img {
    width: 280px;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
}

.aboutHero{
    width: 25vw;
    height: auto;
}

.about-img .ring{
    position: absolute;
    top: 22%;
    right: 1%;
}

.about-img .circle{
    position: absolute;
    top: 0%;
    left: 0%;
}

.about-content{
    padding: 3rem 0;
    margin-bottom: 50px;
}

.about-content h2{
    color: var(--main-color);
}

.about-content h3{
    font-size: 2rem;
    line-height: 3rem;
    margin-bottom: 0.5rem;
}

.about-content p{
    margin-top: 0;
    color: var(--font-color);
}

.text-box p{
    font-size: 1.1rem;
    font-weight: 500;
}

.about-btn{
    margin: .8rem 0;
}

.about-btn button,.cvContent a{
    background: var(--gradient-white-bg2);
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    font-size: 1rem;
    font-weight: 500;
    color: #000;
    box-shadow: rgba(60,64,67,0.3)0px 1px 2px,
                rgba(60,64,67,0.15)0px 2px 6px 2px;
    margin-right: .5rem;
    cursor: pointer;
    transition: all .3s ease;         
}

.about-btn button.active{
    background: var(--gradient-color-bg);
    color: #fff;
}

.text-box{
    margin: .8rem 0;
}

.content-btn > .content:not(:first-child){
    display: none;
}

.about-btn button:hover{
    box-shadow: var(--hover-box-shadow);
}

.cvContent{
    margin-top: 1.5rem;
}

/* porto */

.portofolio {
    padding: 60px 10%;
    background: var(--gradient-white-bg2);
    text-align: center;
    margin-top: 50px;
}

.portofolio .main-text .heading {
    font-size: 36px;
    margin-bottom: 10px;
    color: var(--main-color);
}

.main-text{
    margin-bottom: 40px;
}

.portofolio .main-text span {
    color: var(--font-color);
    font-size: 16px;
    
}

.portofolio-galery {
    display: grid;
    grid-template-columns: 1fr; 
    gap: 30px;
    padding: 0 10%;
}

@media (min-width: 768px) {
    .portofolio-galery {
        grid-template-columns: 1fr 1fr; 
    }
}


.portofolio-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--gradient-white-bg);
    border-radius: 16px;
    padding: 20px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 100%;
}

.portofolio-box:hover {
    transform: translateY(-6px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}


.portofolio-img img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.portofolio-content {
    max-width: 60%;
}

.portofolio-content h3 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #111;
}

.portofolio-content p {
    font-size: 14px;
    color: var(--font-color);
    margin-bottom: 15px;
}

.readMore {
    display: inline-block;
    padding: 8px 16px;
    border: 1px solid #000;
    border-radius: 8px;
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    background:var(--gradient-color-bg);
    transition: background-color 0.3s ease;
}

.readMore:hover {
    background-color: #f0f0f0;
}


footer {
    text-align: center;
    padding: 20px;
    background-color: #fff;
    font-size: 14px;
    color: #888;
    margin-top: 60px;
}


/* contact */
/* Container Contact & Skills */
.contactSkills {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 30px;
    padding: 50px 8%;
    background: #f3f6fd;
    flex-wrap: wrap;
    margin-top: 5rem;
  }
  
  .contact-info {
    flex: 1;
    background: #fff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
  }
  
  .contact-info input,
  .contact-info textarea {
    width: 100%;
    margin: 10px 0;
    padding: 12px 15px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 14px;
  }
  
  .input-box {
    display: flex;
    gap: 10px;
  }
  
  .input-box input {
    flex: 1;
  }
  
  .formBtn {
    margin-top: 15px;
  }
  
  .contact-info .btn {
    background: var(--gradient-color-bg);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
  }

  .contact-info .main-text .heading{
    color: var(--main-color);
  }
  
  .main-text{
    text-align: center;
  }
  

  @media (max-width: 768px) {
    .navlist {
      display: none; /* atau tampilkan sebagai menu drop down */
    }
  
    .menu-icon {
      display: block;
    }
  
    header {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .portofolio-content p {
      font-size: 0.9rem;
    }
  
    .btn {
      padding: 0.6rem 1rem;
      font-size: 0.9rem;
    }
  }

  